<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PicSimulator</class>
 <widget class="QMainWindow" name="PicSimulator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1217</width>
    <height>754</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>20</y>
      <width>160</width>
      <height>151</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="controls">
     <item>
      <widget class="QLabel" name="Kontrollflaeche">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_start">
       <property name="text">
        <string>Start</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_3">
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_4">
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_5">
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTableWidget" name="showCode">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>661</width>
      <height>601</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string/>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Addresse</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Befehlscode</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>#Zeile</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Label</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>NemBefehl</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Kommentare</string>
     </property>
    </column>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_6">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>20</y>
      <width>108</width>
      <height>160</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="Stack">
     <item row="2" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>n/a</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>n/a</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>n/a</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>n/a</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>n/a</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>n/a</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>n/a</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>n/a</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>n/a</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>n/a</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>n/a</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>n/a</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>n/a</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>n/a</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_15">
       <property name="text">
        <string>Stack Pointer</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_7">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>20</y>
      <width>170</width>
      <height>234</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QLabel" name="label_IO">
       <property name="text">
        <string>I/O-Pins</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QLabel" name="PortALabel">
             <property name="text">
              <string>Port RA</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="portA0">
             <property name="text">
              <string>PORT RA 0</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="portA1">
             <property name="text">
              <string>PORT RA 1</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="portA2">
             <property name="text">
              <string>PORT RA 2</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="portA3">
             <property name="text">
              <string>PORT RA 3</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="portA4">
             <property name="text">
              <string>PORT RA 4</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="portA5">
             <property name="text">
              <string>PORT RA 5</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="portA6">
             <property name="text">
              <string>PORT RA 6</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="portA7">
             <property name="text">
              <string>PORT RA 7</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QLabel" name="PortALabel_2">
             <property name="text">
              <string>Port RB</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="portB0">
             <property name="text">
              <string>PORT RB 0</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="portB1">
             <property name="text">
              <string>PORT RB 1</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="portB2">
             <property name="text">
              <string>PORT RB 2</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="portB3">
             <property name="text">
              <string>PORT RB 3</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="portB4">
             <property name="text">
              <string>PORT RB 4</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="portB5">
             <property name="text">
              <string>PORT RB 5</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="portB6">
             <property name="text">
              <string>PORT RB 6</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="portB7">
             <property name="text">
              <string>PORT RB 7</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1217</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuStart">
    <property name="title">
     <string>Start</string>
    </property>
    <addaction name="actionBeenden"/>
   </widget>
   <widget class="QMenu" name="menuDatei">
    <property name="title">
     <string>Datei</string>
    </property>
    <addaction name="actionDatei_laden"/>
   </widget>
   <addaction name="menuStart"/>
   <addaction name="menuDatei"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionBeenden">
   <property name="text">
    <string>Beenden</string>
   </property>
  </action>
  <action name="actionDatei_laden">
   <property name="text">
    <string>Datei laden</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
