<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PicSimulator</class>
 <widget class="QMainWindow" name="PicSimulator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1027</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PicSimulator</string>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_6">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <property name="sizeConstraint">
         <enum>QLayout::SetFixedSize</enum>
        </property>
        <item>
         <widget class="QGroupBox" name="group_SFRW">
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>190</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>240</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="title">
           <string>SFR + W</string>
          </property>
          <widget class="QWidget" name="gridLayoutWidget_3">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>212</width>
             <height>152</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="3" column="0">
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>PC intern:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="pclathVal">
              <property name="text">
               <string>00</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>W-Register:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="wRegisterVal">
              <property name="text">
               <string>00</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLabel" name="statusVal">
              <property name="text">
               <string>00</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QLabel" name="fsrVal">
              <property name="text">
               <string>00</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Vorteiler:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLabel" name="pcInternVal">
              <property name="text">
               <string>00</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QLabel" name="label_72">
              <property name="text">
               <string>Timer0:</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>FSR:</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>Status:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="pclVal">
              <property name="text">
               <string>00</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>PCL:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>PCLATH:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Option:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QLabel" name="optionVal">
              <property name="text">
               <string>00</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QLabel" name="timeRatioVal">
              <property name="text">
               <string>1:1</string>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QLabel" name="timer0Val">
              <property name="text">
               <string>00</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="group_SFRBit">
          <property name="minimumSize">
           <size>
            <width>400</width>
            <height>190</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>300</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="title">
           <string>SFR (Bit)</string>
          </property>
          <widget class="QWidget" name="gridLayoutWidget_4">
           <property name="geometry">
            <rect>
             <x>9</x>
             <y>19</y>
             <width>371</width>
             <height>152</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="3" column="7">
             <widget class="QLabel" name="ps1BitVal">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QLabel" name="iegBitVal">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item row="3" column="3">
             <widget class="QLabel" name="tcsBitVal">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item row="3" column="6">
             <widget class="QLabel" name="ps2BitVal">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QLabel" name="label_40">
              <property name="text">
               <string>IEg</string>
              </property>
             </widget>
            </item>
            <item row="1" column="7">
             <widget class="QLabel" name="digitalCarryBitVal">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item row="4" column="6">
             <widget class="QLabel" name="label_61">
              <property name="text">
               <string>TIF</string>
              </property>
             </widget>
            </item>
            <item row="1" column="6">
             <widget class="QLabel" name="zeroBitVal">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item row="2" column="6">
             <widget class="QLabel" name="label_44">
              <property name="text">
               <string>PS2</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="label_22">
              <property name="text">
               <string>IRP</string>
              </property>
             </widget>
            </item>
            <item row="1" column="8">
             <widget class="QLabel" name="carryBitVal">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="label_38">
              <property name="text">
               <string>RPu</string>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QLabel" name="label_25">
              <property name="text">
               <string>TO</string>
              </property>
             </widget>
            </item>
            <item row="3" column="4">
             <widget class="QLabel" name="tseBitVal">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item row="4" column="7">
             <widget class="QLabel" name="label_62">
              <property name="text">
               <string>IF</string>
              </property>
             </widget>
            </item>
            <item row="3" column="8">
             <widget class="QLabel" name="ps0BitVal">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_21">
              <property name="text">
               <string>Status:</string>
              </property>
             </widget>
            </item>
            <item row="4" column="8">
             <widget class="QLabel" name="label_63">
              <property name="text">
               <string>RIF</string>
              </property>
             </widget>
            </item>
            <item row="3" column="5">
             <widget class="QLabel" name="psaBitVal">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item row="4" column="2">
             <widget class="QLabel" name="label_57">
              <property name="text">
               <string>EIE</string>
              </property>
             </widget>
            </item>
            <item row="0" column="6">
             <widget class="QLabel" name="label_27">
              <property name="text">
               <string>Z</string>
              </property>
             </widget>
            </item>
            <item row="2" column="8">
             <widget class="QLabel" name="label_46">
              <property name="text">
               <string>PS0</string>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QLabel" name="label_41">
              <property name="text">
               <string>TCs</string>
              </property>
             </widget>
            </item>
            <item row="0" column="8">
             <widget class="QLabel" name="label_29">
              <property name="text">
               <string>C</string>
              </property>
             </widget>
            </item>
            <item row="2" column="5">
             <widget class="QLabel" name="label_43">
              <property name="text">
               <string>PSA</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="label_23">
              <property name="text">
               <string>RP1</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLabel" name="rpuBitVal">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item row="4" column="4">
             <widget class="QLabel" name="label_59">
              <property name="text">
               <string>IE</string>
              </property>
             </widget>
            </item>
            <item row="2" column="7">
             <widget class="QLabel" name="label_45">
              <property name="text">
               <string>PS1</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="rp1BitVal">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item row="2" column="4">
             <widget class="QLabel" name="label_42">
              <property name="text">
               <string>TSe</string>
              </property>
             </widget>
            </item>
            <item row="4" column="5">
             <widget class="QLabel" name="label_60">
              <property name="text">
               <string>RIE</string>
              </property>
             </widget>
            </item>
            <item row="1" column="4">
             <widget class="QLabel" name="toBitVal">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item row="4" column="3">
             <widget class="QLabel" name="label_58">
              <property name="text">
               <string>TIE</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_39">
              <property name="text">
               <string>Option:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="irpBitVal">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QLabel" name="label_24">
              <property name="text">
               <string>RP0</string>
              </property>
             </widget>
            </item>
            <item row="1" column="5">
             <widget class="QLabel" name="pdBitVal">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLabel" name="label_55">
              <property name="text">
               <string>GIE</string>
              </property>
             </widget>
            </item>
            <item row="0" column="5">
             <widget class="QLabel" name="label_26">
              <property name="text">
               <string>PD</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QLabel" name="rp0BitVal">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_56">
              <property name="text">
               <string>Intcon</string>
              </property>
             </widget>
            </item>
            <item row="0" column="7">
             <widget class="QLabel" name="label_28">
              <property name="text">
               <string>DC</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QLabel" name="gieBitVal">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item row="5" column="2">
             <widget class="QLabel" name="eieBitVal">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item row="5" column="3">
             <widget class="QLabel" name="tieBitVal">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item row="5" column="4">
             <widget class="QLabel" name="ieBitVal">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item row="5" column="5">
             <widget class="QLabel" name="rieBitVal">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item row="5" column="6">
             <widget class="QLabel" name="tifBitVal">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item row="5" column="7">
             <widget class="QLabel" name="ifBitVal">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item row="5" column="8">
             <widget class="QLabel" name="rifBitVal">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="group_Stack">
          <property name="minimumSize">
           <size>
            <width>110</width>
            <height>190</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>120</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="title">
           <string>Stack</string>
          </property>
          <widget class="QWidget" name="gridLayoutWidget_6">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>101</width>
             <height>172</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="3" column="0">
             <widget class="QLabel" name="label_81">
              <property name="text">
               <string>3</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="stack1Val">
              <property name="text">
               <string>000</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="stack0Val">
              <property name="text">
               <string>000</string>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="label_84">
              <property name="text">
               <string>6</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_76">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_83">
              <property name="text">
               <string>5</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_80">
              <property name="text">
               <string>2</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_77">
              <property name="text">
               <string>1</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_82">
              <property name="text">
               <string>4</string>
              </property>
             </widget>
            </item>
            <item row="7" column="0">
             <widget class="QLabel" name="label_85">
              <property name="text">
               <string>7</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="stack2Val">
              <property name="text">
               <string>000</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLabel" name="stack3Val">
              <property name="text">
               <string>000</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLabel" name="stack4Val">
              <property name="text">
               <string>000</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QLabel" name="stack5Val">
              <property name="text">
               <string>000</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QLabel" name="stack6Val">
              <property name="text">
               <string>000</string>
              </property>
             </widget>
            </item>
            <item row="7" column="1">
             <widget class="QLabel" name="stack7Val">
              <property name="text">
               <string>000</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTableWidget" name="showCode">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
          <horstretch>20</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>700</width>
          <height>300</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>900</width>
          <height>100000</height>
         </size>
        </property>
        <column>
         <property name="text">
          <string>BP</string>
         </property>
         <property name="font">
          <font>
           <family>MS Shell Dlg 2</family>
           <pointsize>8</pointsize>
          </font>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Addresse</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Befehlscode</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>#Zeile</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Label</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>NemBefehl</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Kommentare</string>
         </property>
        </column>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="grid_Kontrollzentrum">
        <property name="sizeConstraint">
         <enum>QLayout::SetFixedSize</enum>
        </property>
        <item row="1" column="4">
         <widget class="QPushButton" name="button_reset">
          <property name="text">
           <string>Reset</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="Kontrollflaeche">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Kontrollzentrum</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QPushButton" name="button_stop">
          <property name="text">
           <string>Stop</string>
          </property>
          <property name="shortcut">
           <string>F3</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QPushButton" name="button_step">
          <property name="text">
           <string>Step</string>
          </property>
          <property name="shortcut">
           <string>F4</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="button_start">
          <property name="text">
           <string>Start</string>
          </property>
          <property name="shortcut">
           <string>F1</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="vertical_Info">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item>
       <widget class="QLabel" name="label_16">
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Quarzfrequenz in Hz</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="quarzFreq">
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>100000000</number>
        </property>
        <property name="singleStep">
         <number>1</number>
        </property>
        <property name="stepType">
         <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
        </property>
        <property name="value">
         <number>4000000</number>
        </property>
        <property name="displayIntegerBase">
         <number>10</number>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_17">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Laufzeit in µs:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="runtime">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>0.000</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>100</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="button_resetTime">
          <property name="text">
           <string>Reset Time</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>100</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QGroupBox" name="group_PortA">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>100</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>500</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="title">
         <string>Port A</string>
        </property>
        <widget class="QWidget" name="">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>381</width>
           <height>71</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="1" column="4">
           <widget class="QLabel" name="label_PinA">
            <property name="text">
             <string>Pin</string>
            </property>
           </widget>
          </item>
          <item row="1" column="10">
           <widget class="QCheckBox" name="portAPin2">
            <property name="text">
             <string>2</string>
            </property>
           </widget>
          </item>
          <item row="1" column="8">
           <widget class="QCheckBox" name="portAPin4">
            <property name="text">
             <string>4</string>
            </property>
           </widget>
          </item>
          <item row="1" column="9">
           <widget class="QCheckBox" name="portAPin3">
            <property name="text">
             <string>3</string>
            </property>
           </widget>
          </item>
          <item row="1" column="12">
           <widget class="QCheckBox" name="portAPin0">
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item row="1" column="11">
           <widget class="QCheckBox" name="portAPin1">
            <property name="text">
             <string>1</string>
            </property>
           </widget>
          </item>
          <item row="0" column="12">
           <widget class="QCheckBox" name="portATris0">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item row="0" column="11">
           <widget class="QCheckBox" name="portATris1">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>1</string>
            </property>
           </widget>
          </item>
          <item row="0" column="10">
           <widget class="QCheckBox" name="portATris2">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>2</string>
            </property>
           </widget>
          </item>
          <item row="0" column="9">
           <widget class="QCheckBox" name="portATris3">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>3</string>
            </property>
           </widget>
          </item>
          <item row="0" column="8">
           <widget class="QCheckBox" name="portATris4">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>4</string>
            </property>
           </widget>
          </item>
          <item row="0" column="7">
           <widget class="QCheckBox" name="portATris5">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>5</string>
            </property>
           </widget>
          </item>
          <item row="0" column="6">
           <widget class="QCheckBox" name="portATris6">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>6</string>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QCheckBox" name="portATris7">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>7</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QLabel" name="label_TrisA">
            <property name="text">
             <string>Tris</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="group_PortB">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>100</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>500</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="title">
         <string>Port B</string>
        </property>
        <widget class="QWidget" name="">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>381</width>
           <height>71</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="1" column="10">
           <widget class="QCheckBox" name="portBPin1">
            <property name="text">
             <string>1</string>
            </property>
           </widget>
          </item>
          <item row="1" column="11">
           <widget class="QCheckBox" name="portBPin0">
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item row="1" column="5">
           <widget class="QCheckBox" name="portBPin6">
            <property name="text">
             <string>6</string>
            </property>
           </widget>
          </item>
          <item row="1" column="7">
           <widget class="QCheckBox" name="portBPin4">
            <property name="text">
             <string>4</string>
            </property>
           </widget>
          </item>
          <item row="0" column="11">
           <widget class="QCheckBox" name="portBTris0">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item row="0" column="10">
           <widget class="QCheckBox" name="portBTris1">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>1</string>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QCheckBox" name="portBTris6">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>6</string>
            </property>
           </widget>
          </item>
          <item row="0" column="6">
           <widget class="QCheckBox" name="portBTris5">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>5</string>
            </property>
           </widget>
          </item>
          <item row="0" column="9">
           <widget class="QCheckBox" name="portBTris2">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>2</string>
            </property>
           </widget>
          </item>
          <item row="0" column="8">
           <widget class="QCheckBox" name="portBTris3">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>3</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="label_TrisB">
            <property name="text">
             <string>Tris</string>
            </property>
           </widget>
          </item>
          <item row="1" column="8">
           <widget class="QCheckBox" name="portBPin3">
            <property name="text">
             <string>3</string>
            </property>
           </widget>
          </item>
          <item row="1" column="6">
           <widget class="QCheckBox" name="portBPin5">
            <property name="text">
             <string>5</string>
            </property>
           </widget>
          </item>
          <item row="1" column="9">
           <widget class="QCheckBox" name="portBPin2">
            <property name="text">
             <string>2</string>
            </property>
           </widget>
          </item>
          <item row="0" column="7">
           <widget class="QCheckBox" name="portBTris4">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>4</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QLabel" name="label_PinB">
            <property name="text">
             <string>Pin</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QCheckBox" name="portBTris7">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>7</string>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="QCheckBox" name="portBPin7">
            <property name="text">
             <string>7</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTableWidget" name="tableData">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>450</width>
        <height>200</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>450</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="showGrid">
       <bool>true</bool>
      </property>
      <property name="gridStyle">
       <enum>Qt::SolidLine</enum>
      </property>
      <property name="sortingEnabled">
       <bool>false</bool>
      </property>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>20</number>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>40</number>
      </attribute>
      <row>
       <property name="text">
        <string>00</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>08</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>10</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>18</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>20</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>28</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>30</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>38</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>40</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>48</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>50</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>58</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>60</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>68</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>70</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>78</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>80</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>88</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>90</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>98</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>A0</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>A8</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>B0</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>B8</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>C0</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>C8</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>D0</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>D8</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>E0</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>E8</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>F0</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>F8</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>0</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>1</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>2</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>3</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>4</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>5</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>6</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>7</string>
       </property>
      </column>
      <item row="0" column="0">
       <property name="text">
        <string/>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuStart">
    <property name="title">
     <string>Start</string>
    </property>
    <addaction name="actionBeenden"/>
   </widget>
   <widget class="QMenu" name="menuDatei">
    <property name="title">
     <string>Datei</string>
    </property>
    <addaction name="actionDatei_laden"/>
   </widget>
   <addaction name="menuStart"/>
   <addaction name="menuDatei"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionBeenden">
   <property name="text">
    <string>Beenden</string>
   </property>
  </action>
  <action name="actionDatei_laden">
   <property name="text">
    <string>Datei laden</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
